spring.datasource.url=jdbc:mysql://localhost:3306/photobook?allowPublicKeyRetrieval=true&serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=photobook
spring.datasource.password=photobook
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
